props.frame.1 = Option   
props.frame.2 = Picture    
props.frame.3 = Help    
props.frame.4 = Picture-
props.frame.5 = Solve Puzzle
props.frame.6 = Restart
props.frame.7 = High Score
props.frame.8 = About
props.frame.9 = Developer
props.frame.10 = Instruction
props.frame.11 = Reset Memory
props.frame.12 = Exit
props.frame.13 = Press ENTER to start
props.frame.14 = Robot is Solving!
props.frame.15 = Start the game first!
props.frame.16 = Started!
props.frame.17 = Paused!
props.frame.18 = Solved!
props.frame.19 = Mute/Unmute
props.resetMemory.1 = All records will be gone!!
props.resetMemory.2 = Ok
props.resetMemory.3 = Cancel
props.resetMemory.4 = Reset Memory
props.resetMemory.5 =  All Cleared ...
props.profile.1 = __-__-20__
props.profile.2 = Name
props.profile.3 = Educational Institute
props.profile.4 = Date
props.profile.5 = Date of Completion
props.profile.6 = Click to pause
props.profile.7 = Hi, its Minhas Kamal, my home town is Jhenaidah. I started my study life by attending an \n   Arbi-Medium  School (like Madrasa) named  Al-Faruq  Academy &  continued there upto \n   class 7. I completed my SSC from Kanchan Nagar Model High School & College and HSC \n   from  Jhenaidah Govt. K.C. College. Now I am in  BSSE  course at  IIT, DU.
props.profile.8 = Developer's Profile
props.about.1 = @ This program is open for all. One can modify or change criterias of this program. \n\n It took about one month to develop the core part of the game. The later extentions are created in defferent phases seperately. It has become almost 6 months I started this project. I am working continuously to improve its functionality. As a result though I started it with a small number of criterias but at last it grew up as a complex program. The program contains 13 classes, about 2800 lines of code, 204 images & 12 sounds. Now this program is in its sixth stage  					of development. Now I am working with three other projects which are even larger. \n\nI am really thank full to my teachers, friends and also to my cousine for encouraging and advising me. \n\nOne may not find the program too great but as a java student & naive programmer may be this was the best I could do with my limited knowledge. \n\n**Thanks**\n\n   -Developer\n  7-Jun-2014
props.about.2 = About