props.frame.1 = Opções   
props.frame.2 = Imagens    
props.frame.3 = Ajuda    
props.frame.4 = Imagem-
props.frame.5 = Resolver Quebra-Cabeça
props.frame.6 = Começar Novamente
props.frame.7 = Melhores Pontuações
props.frame.8 = Sobre
props.frame.9 = Desenvolvedor
props.frame.10 = Instruções
props.frame.11 = Recomeçar Pontuações
props.frame.12 = Sair
props.frame.13 = Pressione ENTER para Começar!
props.frame.14 = Robô resolvendo!
props.frame.15 = Inicie o jogo primeiro!
props.frame.16 = Iniciado!
props.frame.17 = Pausado!
props.frame.18 = Resolvido!
props.frame.19 = Mutar/Desmutar
props.resetMemory.1 = Deseja reiniciar todos os registros?
props.resetMemory.2 = Sim
props.resetMemory.3 = Não
props.resetMemory.4 = Reiniciar Memória
props.resetMemory.5 = Registros Reiniciados!
props.profile.1 = 07-Jun-2014
props.profile.2 = Nome
props.profile.3 = Graduação
props.profile.4 = Data
props.profile.5 = Data de Conclusão
props.profile.6 = Click para pausar
props.profile.7 = Olá, é Minhas Kamal, minha cidade natal é Jhenaidah. Comecei minha vida de estudo na  \n   Arbi-Medium School (como Madrasa) chamada Al-Faruq Academy e continuei lá até \n   a classe 7. Concluí meu SSC na Kanchan Nagar Model High School & College e HSC " \n   da Jhenaidah Govt. K.C. College. Agora estou no curso BSSE no IIT, DU. 
props.profile.8 = Perfil do Desenvolvedor
props.about.1 = @ Esse programa está aberto a todos. Podendo ser modificado e alterado. \n\nDemorou cerca de um mês para desenvolver a parte central do jogo. As extensões foram criadas separadamente em fases. Já passaram quase 6 meses que comecei este projeto. estou trabalhando continuamente para melhorar suas funcionalidades. Como resultado eu tinha começado com um pequeno projeto e finalmente cresceu como  um programa complexo. O programa contém 13 classes, cerca de 2.800 linhas de código, 204 imagens e 12 sons. Agora, esse programa está em seu sexto estágio de desenvolvimento. Agora estou trabalhando com três outros projetos maiores. \n\nAgradeço muito aos meus professores, amigos e também a minha prima por encorajar e aconselhar-me. \n\nAlguém pode não acha o programa muito bom, mas como um estudante de Java e um programador ingênuo pode ser que isso tenha sido o melhor que pude fazer com meu conhecimento limitado. \n\n**Obrigado**\n\n-Desenvolvedor\n7-Jun-2014
props.about.2 = Sobre